code-backup-no-001
 {/* <Modal
              show={deleteShow}
              onHide={() => setDeleteShow(false)}
              size="lg"
              aria-labelledby="contained-modal-title-vcenter"
              centered
              className="CartandOfferPopup"
            >
              <Modal.Body className="ps-4 pe-3">
                <NavigationHandler
                  backhandler={() => setDeleteShow(false)}
                  navtitle="Delete Address"
                />
                <Row className="pt-5">
                  <Col xs={12} md={12} lg={12} xl={12}>
                    <p className="text-center pt-5 pb-5">
                      Are you sure you want to delete this address?
                    </p>
                  </Col>
                  <Col xs={12} md={12} lg={12} xl={12}>
                    <Row className="pe-5 ps-5 pb-5 pt-5 justify-content-center">
                      <Col xs={4} md={4} lg={4} xl={4}>
                        <PrimaryButton
                          title="No ,go back"
                          clickHandler={() => setDeleteShow(false)}
                        />
                      </Col>
                      <Col xs={4} md={4} lg={4} xl={4}>
                        <PrimaryButton
                          buttonStyle={{
                            backgroundColor: "#0E62CB",
                            color: "#fff",
                          }}
                          title="Yes,delete it"
                        />
                      </Col>
                    </Row>
                  </Col>
                </Row>
              </Modal.Body>
            </Modal> */}

code-backup-no-002
 <Col xs={1} md={1} lg={1} xl={1}>
                      <div className="d-flex justify-content-end">
                        <FiEdit2
                          color="#0E62CB"
                          style={{ marginRight: "1rem" }}
                        />
                        <MdDelete
                          color="red"
                          onClick={() => setDeleteShow(true)}
                        />
                      </div>
                    </Col>